#App properties
spring.application.name=healthcare
server.port=8080

#DataSource properties
spring.datasource.url=jdbc:mysql://mysql:3306/healthcare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/migration
spring.flyway.group=true

#Swagger docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# ActiveMQ Broker Configuration
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.back-off.multiplier=2
spring.jms.listener.back-off.initial-interval=1000
spring.jms.listener.back-off.max-interval=5000
spring.jms.listener.recovery-interval=3000
spring.jms.template.default-destination=dynamicQueue
management.endpoints.jmx.exposure.include=*

# Enable Prometheus metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true