spring.application.name=healthcare
server.port=8080

# ActiveMQ Broker Configuration
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Enable Prometheus metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true